%abc
X:1
T:The Ash Grove
R:Waltz
C:Trad (arranged by Owain Kenway)
O:Wales
M:3/4
L:1/8
Q:1/4=120
K:G

|: D2 | "G" G2 B2 (dc) |      B2 G2 G2     | "Am" A2 (cBAG)     | "D" F2 D2 D2  |
      | "G" G2 (BAGF)  | "C"  E2 C2 E2     | "G"  D2 G2 "D" F2  | "G" G4       :|

 (Bc) | "G" d2 (Bcde)  |      d2 c2 B2     | "D7" c2 (ABcd)     |    c2 B2 A2   | 
      | "G" B2 (GABc)  | "Em" B2 A2 G2     | "D"  F2 d2 "A" ^c2 | "D" d4 D2     |
      | "G" G2 B2 (dc) |      B2 G2 G2     | "Am" A2 (cBAG)     | "D" F2 D2 D2  | 
      |  "G" G2 (BAGF) | "C" E2 C2 E2      | "G"  D2 G2 "D" F2  | "G" G4       ||
